VITE_SUPABASE_PROJECT_ID="zqgsgrwtxufxebaujegn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ3Nncnd0eHVmeGViYXVqZWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQzMDUsImV4cCI6MjA3Mzc5MDMwNX0.5OCJfuTQHMfBKNMFaV1VFrlZYvZJ9Xj1ZyIVeyprnho"
VITE_SUPABASE_URL="https://zqgsgrwtxufxebaujegn.supabase.co"
